spring.application.name=account-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb
spring.datasource.username=root
spring.datasource.password=10253122

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure the interval between heartbeats (default: 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds=10

# Configure the lease expiration duration (default: 90 seconds)
eureka.instance.lease-expiration-duration-in-seconds=30

# Circuit breaker properties
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.slowCallRateThreshold=5
